<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luuva.orderfood.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@drawable/plus"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dinhtc05"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <Button
                    android:id="@+id/btnDelProductCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xóa món"
                    android:textStyle="bold"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Người tạo"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="end" />
                <TextView
                    android:textAlignment="viewEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 phần -78,000đ"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_ProductCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
